<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Test</title>
<style>

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	/*border: none; */
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}


  #display {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
      position: relative;
  }
  .team {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  @media(min-width: 375px) {
    #display {
      width: 375px; /* 372 */
      height: 667px; /* 666 */
    }
  }

  @media(min-width: 411px) {
    #display {
      width: 411px; /* 410 */
      height: 731px; /* 730 */
    }

    .team {
      height: 80px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .member {
      width: 60px;
      height: 80px;
    }
     #battle, #log {
       height: 160px;
     }
    .move {
      height: 85px;
        margin-top: 5px;
      width: 190px;
    }
    #battle {
      margin-top: 12px;
        margin-left: 10px;
        margin-right: 10px;
      border: 5px solid black;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #log {
      margin-left: 10px;
      margin-right: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      }
    #log {
      border-left: 5px solid black;
      border-right: 5px solid black;
      border-bottom: 5px solid black;
    }
    #moves {
      margin-top: 5px;
      margin-bottom: 5px;
      }
    button {
      border-radius: 5px;
      border: 1px solid black;
    }
  }

  .info {
    background-color: rgb(255, 0, 0, 0.5);
    z-index: 1;
    position: absolute;
    height: 182px;
      width: 100%;
    }

  .debug {
    background-color: rgb(0, 255, 0, 0.2);
    z-index: 1;
    position: absolute;
    height: 182px;
      width: 100%;
  }

  .d1 { top: 1px; height: 91px; }
  .p2 { top: 92px; }
  .d2 { top: 274px; }
  .p1 { top: 456px; }
  .d3 { top: 638px; height: 91px; }

  /** TODO */
  #display { border: 1px solid black; }

</style>
<body>
  <div id="display">
    <div class="debug d1"></div>
    <div class="team group">
      <button class="member"></button>
      <button class="member"></button>
      <button class="member"></button>
      <button class="member"></button>
      <button class="member"></button>
      <button class="member"></button>
    </div>
    <div class="info p2"></div>
    <div id="battle" class="group"></div>
    <div class="debug d2"></div>
    <div id="log" class="group">
   
    </div>
    <div class="info p1"></div>
    <div id="moves" class="group">
      <div class="row">
        <button class="move"></button>
        <button class="move"></button>
      </div>
      <div class="row">
        <button class="move"></button>
        <button class="move"></button>
      </div>
    </div>
    <div class="debug d3"></div>
    <div class="team group">
      <button class="member"></button>
      <button class="member"></button>
      <button class="member"></button>
      <button class="member"></button>
      <button class="member"></button>
      <button class="member"></button>
    </div>
  </div>
</body>
</html>
